spring.application.name=challenge05
spring.datasource.url=jdbc:postgresql://localhost:5432/Jira
spring.datasource.username=postgres
spring.datasource.password=postgres

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=325a72a966d0748d572876c0272e7beb
spring.mail.properties.mail.smtp.outh = true
spring.mail.properties.mail.smtp.starttls.enable =true





